<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nxk-fa-j3R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App Settings View Controller-->
        <scene sceneID="tLA-fX-k4G">
            <objects>
                <viewController id="Ucc-ve-WMt" customClass="AppSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Box-a2-l9F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download data next time app starts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nk-a3-9CE">
                                <rect key="frame" x="16" y="106" width="281" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KZ-f8-vmV">
                                <rect key="frame" x="146" y="20" width="83.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xkf-ii-dlU">
                                <rect key="frame" x="310" y="99.5" width="51" height="31"/>
                                <connections>
                                    <action selector="changedSwitch:" destination="Ucc-ve-WMt" eventType="valueChanged" id="RO4-wc-qca"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Dj-QY-XhV">
                                <rect key="frame" x="335" y="25" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="6UB-ia-dfU"/>
                                    <constraint firstAttribute="width" constant="24" id="vBT-Sx-Giv"/>
                                </constraints>
                                <state key="normal" title="Close" image="CloseButton"/>
                                <connections>
                                    <action selector="closeView:" destination="Ucc-ve-WMt" eventType="touchUpInside" id="hA2-Or-mpZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Dj-QY-XhV" firstAttribute="top" secondItem="CeM-7P-RC6" secondAttribute="top" constant="5" id="66R-Zt-3P4"/>
                            <constraint firstItem="1KZ-f8-vmV" firstAttribute="centerX" secondItem="CeM-7P-RC6" secondAttribute="centerX" id="6Y9-VD-20P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Dj-QY-XhV" secondAttribute="trailing" id="Kb0-BP-Phk"/>
                            <constraint firstItem="1KZ-f8-vmV" firstAttribute="top" secondItem="CeM-7P-RC6" secondAttribute="top" id="MC2-4D-E8V"/>
                            <constraint firstItem="Xkf-ii-dlU" firstAttribute="leading" secondItem="1nk-a3-9CE" secondAttribute="trailing" constant="13" id="RbU-jZ-0Cx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1nk-a3-9CE" secondAttribute="leading" id="YR2-Nt-Htn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xkf-ii-dlU" secondAttribute="trailing" id="iwb-HL-mBb"/>
                            <constraint firstItem="Xkf-ii-dlU" firstAttribute="centerY" secondItem="1nk-a3-9CE" secondAttribute="centerY" id="ixf-Eb-ZF2"/>
                            <constraint firstItem="1KZ-f8-vmV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Box-a2-l9F" secondAttribute="leadingMargin" id="jB8-GK-vbd"/>
                            <constraint firstItem="1nk-a3-9CE" firstAttribute="top" secondItem="1KZ-f8-vmV" secondAttribute="bottom" constant="56" id="tEn-HV-RBs"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="1KZ-f8-vmV" secondAttribute="trailing" id="xft-ED-0W3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CeM-7P-RC6"/>
                    </view>
                    <connections>
                        <outlet property="downloadDataSwitch" destination="Xkf-ii-dlU" id="ilo-So-pO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ml-8s-HX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.8" y="-613.04347826086962"/>
        </scene>
        <!--Stackoverflow Users-->
        <scene sceneID="r1d-Jf-0xE">
            <objects>
                <tableViewController id="dcq-BP-bKk" customClass="UsersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="129" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cQc-FR-OOP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="StackOverflowUserCell" rowHeight="129" id="5RC-nw-eXI" customClass="UserTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5RC-nw-eXI" id="VX4-9P-WJr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vpr-ga-Hh7">
                                            <rect key="frame" x="10" y="18" width="92" height="92"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="b57-HE-f5k"/>
                                                <constraint firstAttribute="width" constant="92" id="c1U-08-Brl"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="92" id="oxA-pZ-iyZ"/>
                                                <constraint firstAttribute="height" constant="92" id="zCT-Nc-P5V"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YA4-vZ-xxO" userLabel="view Rank">
                                            <rect key="frame" x="71" y="9" width="29" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDd-Vn-gRk">
                                                    <rect key="frame" x="0.0" y="0.0" width="29" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="uDd-Vn-gRk" firstAttribute="leading" secondItem="YA4-vZ-xxO" secondAttribute="leading" id="0cR-jh-FdQ"/>
                                                <constraint firstAttribute="trailing" secondItem="uDd-Vn-gRk" secondAttribute="trailing" id="KJk-Si-ofw"/>
                                                <constraint firstAttribute="bottom" secondItem="uDd-Vn-gRk" secondAttribute="bottom" id="W8B-qF-WVA"/>
                                                <constraint firstAttribute="width" constant="29" id="WkW-2h-HTR"/>
                                                <constraint firstItem="uDd-Vn-gRk" firstAttribute="top" secondItem="YA4-vZ-xxO" secondAttribute="top" id="su7-aQ-QUH"/>
                                                <constraint firstAttribute="height" constant="22" id="uVW-G2-tTf"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8np-SF-eVR">
                                            <rect key="frame" x="112" y="19" width="247" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="247" id="Bvy-lE-1PZ"/>
                                                <constraint firstAttribute="height" constant="21" id="Wav-g5-bdv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6P-9J-o1M">
                                            <rect key="frame" x="112" y="52" width="247" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="NLL-DM-vob"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="247" id="rkn-8e-ysE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebA-EG-9UP">
                                            <rect key="frame" x="112" y="85" width="75" height="25"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxr-vZ-uPJ">
                                                    <rect key="frame" x="5" y="4" width="65" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="vxr-vZ-uPJ" firstAttribute="leading" secondItem="ebA-EG-9UP" secondAttribute="leading" constant="5" id="80q-Of-urX"/>
                                                <constraint firstAttribute="bottom" secondItem="vxr-vZ-uPJ" secondAttribute="bottom" constant="4" id="Aba-Fu-Ral"/>
                                                <constraint firstAttribute="width" constant="75" id="BcR-Ax-xBp"/>
                                                <constraint firstItem="vxr-vZ-uPJ" firstAttribute="top" secondItem="ebA-EG-9UP" secondAttribute="top" constant="4" id="Y0N-is-tXC"/>
                                                <constraint firstAttribute="height" constant="25" id="qaK-ik-eRo"/>
                                                <constraint firstAttribute="trailing" secondItem="vxr-vZ-uPJ" secondAttribute="trailing" constant="5" id="yDW-mn-Eum"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USx-Wh-WMJ">
                                            <rect key="frame" x="202" y="85" width="75" height="25"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3Y-I4-PaN">
                                                    <rect key="frame" x="5" y="4" width="65" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92941176470588238" green="0.93333333333333335" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="C3Y-I4-PaN" secondAttribute="bottom" constant="4" id="D1y-mD-VRW"/>
                                                <constraint firstItem="C3Y-I4-PaN" firstAttribute="leading" secondItem="USx-Wh-WMJ" secondAttribute="leading" constant="5" id="D2f-4u-IVz"/>
                                                <constraint firstItem="C3Y-I4-PaN" firstAttribute="top" secondItem="USx-Wh-WMJ" secondAttribute="top" constant="4" id="Osv-uu-7wM"/>
                                                <constraint firstAttribute="height" constant="25" id="Wc3-f6-vl9"/>
                                                <constraint firstAttribute="trailing" secondItem="C3Y-I4-PaN" secondAttribute="trailing" constant="5" id="ySu-gu-I6s"/>
                                                <constraint firstAttribute="width" constant="75" id="zIA-xE-fbr"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ep5-b3-r8x">
                                            <rect key="frame" x="292" y="85" width="75" height="25"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ll6-g0-756">
                                                    <rect key="frame" x="4" y="4" width="66" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058823529409" green="0.92156862745098034" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="62V-TF-J1N"/>
                                                <constraint firstAttribute="trailing" secondItem="ll6-g0-756" secondAttribute="trailing" constant="5" id="Eqh-xN-fy7"/>
                                                <constraint firstItem="ll6-g0-756" firstAttribute="top" secondItem="ep5-b3-r8x" secondAttribute="top" constant="4" id="Hvi-z7-dvz"/>
                                                <constraint firstItem="ll6-g0-756" firstAttribute="leading" secondItem="ep5-b3-r8x" secondAttribute="leading" constant="4" id="SPU-nb-Tno"/>
                                                <constraint firstAttribute="height" constant="25" id="ULS-oS-TN5"/>
                                                <constraint firstAttribute="bottom" secondItem="ll6-g0-756" secondAttribute="bottom" constant="4" id="ri2-h1-1df"/>
                                            </constraints>
                                        </view>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Mgi-yU-zvY">
                                            <rect key="frame" x="38" y="44" width="37" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="dXB-aD-Red"/>
                                                <constraint firstAttribute="width" constant="37" id="pSJ-dC-lcS"/>
                                            </constraints>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YA4-vZ-xxO" firstAttribute="top" secondItem="VX4-9P-WJr" secondAttribute="top" constant="9" id="4YS-jq-kZA"/>
                                        <constraint firstItem="YA4-vZ-xxO" firstAttribute="leading" secondItem="VX4-9P-WJr" secondAttribute="leading" constant="71" id="7bc-6H-6QA"/>
                                        <constraint firstItem="h6P-9J-o1M" firstAttribute="leading" secondItem="Vpr-ga-Hh7" secondAttribute="trailing" constant="10" id="9Wh-0y-mBI"/>
                                        <constraint firstItem="ebA-EG-9UP" firstAttribute="leading" secondItem="Vpr-ga-Hh7" secondAttribute="trailing" constant="10" id="Edz-YT-x25"/>
                                        <constraint firstItem="8np-SF-eVR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vpr-ga-Hh7" secondAttribute="trailing" constant="8" symbolic="YES" id="ElH-22-D8X"/>
                                        <constraint firstItem="ebA-EG-9UP" firstAttribute="top" secondItem="h6P-9J-o1M" secondAttribute="bottom" constant="12" id="Khy-0a-2nO"/>
                                        <constraint firstItem="Mgi-yU-zvY" firstAttribute="leading" secondItem="Vpr-ga-Hh7" secondAttribute="trailing" constant="-64" id="M7i-zI-Yw6"/>
                                        <constraint firstAttribute="trailing" secondItem="8np-SF-eVR" secondAttribute="trailing" constant="16" id="PZB-U6-LSw"/>
                                        <constraint firstItem="Vpr-ga-Hh7" firstAttribute="top" secondItem="VX4-9P-WJr" secondAttribute="top" constant="18" id="R69-Gd-6Ru"/>
                                        <constraint firstItem="8np-SF-eVR" firstAttribute="top" secondItem="VX4-9P-WJr" secondAttribute="top" constant="19" id="TEO-ue-2aQ"/>
                                        <constraint firstItem="ep5-b3-r8x" firstAttribute="top" secondItem="h6P-9J-o1M" secondAttribute="bottom" constant="12" id="f3z-2d-Uqk"/>
                                        <constraint firstItem="h6P-9J-o1M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vpr-ga-Hh7" secondAttribute="trailing" constant="8" symbolic="YES" id="hbd-s5-dc5"/>
                                        <constraint firstAttribute="trailing" secondItem="h6P-9J-o1M" secondAttribute="trailing" constant="16" id="n9O-9y-fUz"/>
                                        <constraint firstItem="USx-Wh-WMJ" firstAttribute="top" secondItem="h6P-9J-o1M" secondAttribute="bottom" constant="12" id="nIl-dF-XHP"/>
                                        <constraint firstItem="ep5-b3-r8x" firstAttribute="leading" secondItem="USx-Wh-WMJ" secondAttribute="trailing" constant="15" id="tCm-Lr-Pgu"/>
                                        <constraint firstItem="Vpr-ga-Hh7" firstAttribute="leading" secondItem="VX4-9P-WJr" secondAttribute="leading" constant="10" id="tLO-iF-ogc"/>
                                        <constraint firstItem="USx-Wh-WMJ" firstAttribute="leading" secondItem="ebA-EG-9UP" secondAttribute="trailing" constant="15" id="xFO-ii-0ef"/>
                                        <constraint firstItem="h6P-9J-o1M" firstAttribute="top" secondItem="8np-SF-eVR" secondAttribute="bottom" constant="12" id="xMe-bS-ZRq"/>
                                        <constraint firstItem="Vpr-ga-Hh7" firstAttribute="top" secondItem="Mgi-yU-zvY" secondAttribute="bottom" constant="-63" id="yoU-IB-8nd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.4823529412" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="activityIndicatorAvatar" destination="Mgi-yU-zvY" id="vDu-sy-nQb"/>
                                    <outlet property="imageViewAvatar" destination="Vpr-ga-Hh7" id="tHK-rE-G0G"/>
                                    <outlet property="labelBronzePoints" destination="ll6-g0-756" id="w9L-5r-wA8"/>
                                    <outlet property="labelGoldPoints" destination="vxr-vZ-uPJ" id="CxN-uv-OSi"/>
                                    <outlet property="labelLocation" destination="h6P-9J-o1M" id="0zt-8T-YF4"/>
                                    <outlet property="labelRank" destination="uDd-Vn-gRk" id="0rb-3a-hbx"/>
                                    <outlet property="labelSilverPoints" destination="C3Y-I4-PaN" id="kfl-Ol-032"/>
                                    <outlet property="labelUsername" destination="8np-SF-eVR" id="Fam-6J-6FE"/>
                                    <outlet property="viewBronze" destination="ep5-b3-r8x" id="cab-pa-CXt"/>
                                    <outlet property="viewGold" destination="ebA-EG-9UP" id="E2F-b5-9pn"/>
                                    <outlet property="viewRank" destination="YA4-vZ-xxO" id="KQE-Dm-62Y"/>
                                    <outlet property="viewSilver" destination="USx-Wh-WMJ" id="1ey-9A-Ab9"/>
                                    <segue destination="oo1-zM-Jyj" kind="show" identifier="toUserDetails" id="phi-Tz-rgF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dcq-BP-bKk" id="k9Y-yl-pYw"/>
                            <outlet property="delegate" destination="dcq-BP-bKk" id="tWw-y3-goA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stackoverflow Users" id="969-5Q-Pig">
                        <barButtonItem key="leftBarButtonItem" title="Grid" id="Z6D-13-VkN">
                            <connections>
                                <segue destination="gQA-2O-iRi" kind="show" identifier="toUsersCollectionView" id="uo6-JZ-avx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="SettingsButton" id="HDQ-Qg-n8k">
                            <connections>
                                <segue destination="Ucc-ve-WMt" kind="popoverPresentation" popoverAnchorBarButtonItem="HDQ-Qg-n8k" id="Z1Y-ZU-RfP">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUv-3V-Ive" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.4" y="51.724137931034484"/>
        </scene>
        <!--Users Collection View Controller-->
        <scene sceneID="C4S-k9-TG3">
            <objects>
                <collectionViewController id="gQA-2O-iRi" customClass="UsersCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="YGc-b3-ANB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kfD-wi-6WX">
                            <size key="itemSize" width="179" height="146"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StackOverflowCollectionCell" id="NPk-kX-cup" customClass="UserCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="179" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="179" height="146"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KNr-Ql-WtN">
                                            <rect key="frame" x="43.5" y="18" width="92" height="92"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="92" id="e1e-9L-MSk"/>
                                                <constraint firstAttribute="width" constant="92" id="fXa-0J-61j"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yq-vV-euL">
                                            <rect key="frame" x="6" y="113" width="167" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="0Yq-vV-euL" firstAttribute="top" secondItem="KNr-Ql-WtN" secondAttribute="bottom" constant="3" id="Ekd-vE-lCz"/>
                                    <constraint firstAttribute="trailing" secondItem="0Yq-vV-euL" secondAttribute="trailing" constant="6" id="MCf-yl-cFh"/>
                                    <constraint firstItem="KNr-Ql-WtN" firstAttribute="top" secondItem="NPk-kX-cup" secondAttribute="top" constant="18" id="Odf-tY-r8B"/>
                                    <constraint firstItem="0Yq-vV-euL" firstAttribute="leading" secondItem="NPk-kX-cup" secondAttribute="leading" constant="6" id="X3V-fo-1mW"/>
                                    <constraint firstItem="KNr-Ql-WtN" firstAttribute="centerX" secondItem="NPk-kX-cup" secondAttribute="centerX" id="rut-ed-Grh"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageViewAvatar" destination="KNr-Ql-WtN" id="vAB-LU-YFS"/>
                                    <outlet property="labelUsername" destination="0Yq-vV-euL" id="IQm-XC-aZw"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gQA-2O-iRi" id="7lx-xv-6vf"/>
                            <outlet property="delegate" destination="gQA-2O-iRi" id="oxL-Pd-GNk"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROU-dX-Fvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="-145.27736131934034"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="BvV-fE-sLR">
            <objects>
                <viewController id="oo1-zM-Jyj" customClass="UserDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hlc-1o-mQ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reputation:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lar-NN-YSf">
                                <rect key="frame" x="16" y="402" width="162" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Date:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yp2-01-wCU">
                                <rect key="frame" x="16" y="338" width="162" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserLarge" translatesAutoresizingMaskIntoConstraints="NO" id="AaT-jT-hMW">
                                <rect key="frame" x="97.5" y="95" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="8zL-F1-G6X"/>
                                    <constraint firstAttribute="height" constant="180" id="9Q2-xG-Xp2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 2nd, 2018" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66b-aX-6jS">
                                <rect key="frame" x="188" y="370" width="162" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 1st 2018" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8g-VQ-RKx">
                                <rect key="frame" x="188" y="338" width="162" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last active:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02S-xU-reF">
                                <rect key="frame" x="16" y="370" width="162" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123,456" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3r-sY-2kp">
                                <rect key="frame" x="188" y="402" width="162" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOU-FF-cnO">
                                <rect key="frame" x="16" y="284" width="343" height="29"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" link="YES" staticText="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666669999999" green="0.4823529412" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lar-NN-YSf" firstAttribute="leading" secondItem="02S-xU-reF" secondAttribute="leading" id="1cb-oY-QKT"/>
                            <constraint firstItem="kOU-FF-cnO" firstAttribute="top" secondItem="AaT-jT-hMW" secondAttribute="bottom" constant="9" id="1d8-PI-vdE"/>
                            <constraint firstItem="Q3r-sY-2kp" firstAttribute="trailing" secondItem="66b-aX-6jS" secondAttribute="trailing" id="2Be-eV-0cj"/>
                            <constraint firstItem="02S-xU-reF" firstAttribute="trailing" secondItem="yp2-01-wCU" secondAttribute="trailing" id="4Za-vn-aQF"/>
                            <constraint firstItem="02S-xU-reF" firstAttribute="leading" secondItem="yp2-01-wCU" secondAttribute="leading" id="6yi-Wf-ha2"/>
                            <constraint firstItem="66b-aX-6jS" firstAttribute="leading" secondItem="e8g-VQ-RKx" secondAttribute="leading" id="7qa-Dn-aF1"/>
                            <constraint firstItem="AaT-jT-hMW" firstAttribute="top" secondItem="B2E-TA-e8s" secondAttribute="top" constant="31" id="8z7-iC-gGt"/>
                            <constraint firstItem="lar-NN-YSf" firstAttribute="top" secondItem="02S-xU-reF" secondAttribute="bottom" constant="10" id="A92-3j-9dw"/>
                            <constraint firstItem="Q3r-sY-2kp" firstAttribute="top" secondItem="66b-aX-6jS" secondAttribute="bottom" constant="10" id="CQe-Bp-HvZ"/>
                            <constraint firstItem="02S-xU-reF" firstAttribute="top" secondItem="yp2-01-wCU" secondAttribute="bottom" constant="10" id="EXx-KB-Znc"/>
                            <constraint firstItem="e8g-VQ-RKx" firstAttribute="width" secondItem="yp2-01-wCU" secondAttribute="width" id="NAc-QR-Oxd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e8g-VQ-RKx" secondAttribute="trailing" constant="9" id="Ocg-VO-PI2"/>
                            <constraint firstItem="Q3r-sY-2kp" firstAttribute="leading" secondItem="66b-aX-6jS" secondAttribute="leading" id="Tk3-PW-uzf"/>
                            <constraint firstItem="AaT-jT-hMW" firstAttribute="centerX" secondItem="B2E-TA-e8s" secondAttribute="centerX" id="b1j-K0-FVF"/>
                            <constraint firstItem="yp2-01-wCU" firstAttribute="top" secondItem="kOU-FF-cnO" secondAttribute="bottom" constant="25" id="eK4-Bm-GWj"/>
                            <constraint firstItem="e8g-VQ-RKx" firstAttribute="leading" secondItem="yp2-01-wCU" secondAttribute="trailing" constant="10" id="f4T-tC-Wa5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kOU-FF-cnO" secondAttribute="leading" id="hNh-8q-8nB"/>
                            <constraint firstItem="lar-NN-YSf" firstAttribute="trailing" secondItem="02S-xU-reF" secondAttribute="trailing" id="iTt-Rc-qxb"/>
                            <constraint firstItem="e8g-VQ-RKx" firstAttribute="centerY" secondItem="yp2-01-wCU" secondAttribute="centerY" id="m8e-Wt-xDv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kOU-FF-cnO" secondAttribute="trailing" id="nkb-0I-pvd"/>
                            <constraint firstItem="66b-aX-6jS" firstAttribute="top" secondItem="e8g-VQ-RKx" secondAttribute="bottom" constant="10" id="pMb-2D-pCh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yp2-01-wCU" secondAttribute="leading" id="pkf-qf-czt"/>
                            <constraint firstItem="66b-aX-6jS" firstAttribute="trailing" secondItem="e8g-VQ-RKx" secondAttribute="trailing" id="qur-1M-JFq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B2E-TA-e8s"/>
                    </view>
                    <connections>
                        <outlet property="imageAvatar" destination="AaT-jT-hMW" id="90c-zV-bsp"/>
                        <outlet property="labelDisplayName" destination="kOU-FF-cnO" id="LGN-QB-tDP"/>
                        <outlet property="labelJoinDate" destination="e8g-VQ-RKx" id="eFF-vY-tSF"/>
                        <outlet property="labelLastActive" destination="66b-aX-6jS" id="2pK-gv-C8C"/>
                        <outlet property="labelReputation" destination="Q3r-sY-2kp" id="Qzv-7O-zWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFm-h8-tXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PsG-cB-uNl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nxk-fa-j3R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8PW-jG-BnU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dcq-BP-bKk" kind="relationship" relationship="rootViewController" id="fxU-8E-gjq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Tc-Fd-dsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="53"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseButton" width="60" height="60"/>
        <image name="SettingsButton" width="20" height="20"/>
        <image name="UserLarge" width="60" height="60"/>
    </resources>
</document>
